application=interviewq-jumble
application.allow-origin=http://localhost:4200/

vendor=Fourtitude.asia

api-title=Guessing Words Game REST API
api-description=REST API for a game engine with mechanics of guessing words from given a list of scrambled letters.
api-version=1.0

## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port=8080

server.error.include-exception=true
server.error.include-stacktrace=always

## This ensures that the default HTML template resolver of Thymeleaf has priority over other custom resolver
spring.thymeleaf.template-resolver-order=0

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:scrabbledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.h2.console.path=/h2-console


logging.level.asia.fourtitude.interviewq.jumble=DEBUG

## https://springdoc.org/properties.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true
